{
  "name": "borderline",
  "displayName": "Borderline",
  "version": "0.1.0",
  "description": "Delegate boring, mechanical, low-risk tasks to Gemini CLI (bulk translations/i18n, trivial style/color changes, repetitive renames and replacements), always reviewing the result. A transparent Claude <> Gemini pipeline.",
  "author": {
    "name": "Banshee Devs",
    "email": "banshee.devs@gmail.com"
  },
  "keywords": ["gemini", "delegation", "i18n", "translation", "automation", "pipeline"],
  "license": "MIT"
}
